# rootProject_awi

./: build.gradle  settings.gradle
Localisation/: build.gradle
Localisation/src/main/java/project/awi/: LocalisationApplication.java
Localisation/src/main/java/project/awi/localisation/: LocalisationApplication.java
Localisation/src/main/java/project/awi/localisation/models/: Location.java
Localisation/src/main/java/project/awi/localisation/repositories/: LocationRepository.java
Localisation/src/main/java/project/awi/repositories/: LocationRepository.java
Localisation/src/test/java/project/awi/: LocalisationApplicationTests.java
Localisation/src/test/java/project/awi/localisation/: LocalisationApplicationTests.java
Users/: build.gradle
Users/src/main/java/project/awi/: UsersApplication.java
Users/src/main/java/project/awi/controllers/: LocationsController.java  UsersController.java
Users/src/main/java/project/awi/models/: Location.java  User.java
Users/src/main/java/project/awi/repositories/: UserRepository.java
Users/src/test/java/project/awi/: UsersApplicationTests.java
apiGateway/: build.gradle
apiGateway/src/main/java/project/awi/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.properties  application.yml
apiGateway/src/test/java/project/awi/apigateway/: ApiGatewayApplicationTests.java
backup/controllers/: LocationsController.java
client/: build.gradle
client/src/main/java/project/awi/client/: ClientApplication.java
client/src/test/java/project/awi/client/: ClientApplicationTests.java
localisation/: build.gradle
localisation/src/main/java/project/awi/localisation/controllers/: LocationsController.java
localisation/src/main/java/project/awi/localisation/models/: Location.java
script/: init.sh
src/main/java/project/awi/: RootProjectAwiApplication.java
src/main/java/project/awi/controllers/: CovidAlertSecurityConfig.java  HomeController.java
src/main/resources/: application.properties
src/test/java/project/awi/: RootProjectAwiApplicationTests.java
testCovidAlert/src/main/java/project/awi/testcovidalert/: TestCovidAlertApplication.java
testCovidAlert/src/test/java/project/awi/testcovidalert/: TestCovidAlertApplicationTests.java
vaccine/: build.gradle
vaccine/src/main/java/project/awi/vaccine/: VaccineApplication.java
vaccine/src/test/java/project/awi/vaccine/: VaccineApplicationTests.java
