plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'project.awi'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jetty:2.5.5'
    configurations.implementation {
        exclude module:"spring−boot−starter−tomcat"
    }

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    implementation "org.apache.kafka:kafka-streams:2.8.1"

    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

    implementation project(':Users')
    implementation project(':Localisation')
    implementation project(":client")
}

test {
    useJUnitPlatform()
}
