plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'project.awi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-jetty:2.5.5'
        configurations.implementation {
            exclude module:"spring−boot−starter−tomcat"
        }

        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
        implementation 'org.postgresql:postgresql:42.2.24.jre7'

        implementation "org.apache.kafka:kafka-streams:2.8.1"

        runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

        implementation project(':Users')
    }
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
